# MySNSI

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scubasnsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdftest/web/: viewer.css  viewer.html  viewer.js
app/src/main/assets/pdftest/web/locale/nn-NO/: viewer.properties
app/src/main/assets/pdftest/web/locale/pt-PT/: viewer.properties
app/src/main/assets/pdftest/web/locale/uk/: viewer.properties
app/src/main/java/com/scubasnsi/mysnsi/app/: AppGlobalConstant.java  MyApplication.java
app/src/main/java/com/scubasnsi/mysnsi/app/listeners/: UpdateHomeHeader.java  UpdateLogbookHeader.java
app/src/main/java/com/scubasnsi/mysnsi/app/utilities/: CustomProgressBar.java  GenericDialogs.java  HidingScrollListener.java  userOnlineInfo.java
app/src/main/java/com/scubasnsi/mysnsi/model/: DatePick.java  LengthType.java  PressureType.java  TemperatureType.java  WeightType.java
app/src/main/java/com/scubasnsi/mysnsi/rest/: RestApiInterface.java  RestParser.java
app/src/main/res/drawable/: bottom_sheet_photo_picker_background.xml  bottom_sheet_photo_picker_text_back_ground.xml  card_image_background.xml  check_list_item_background.xml  home_bottom_navigation_background.xml  home_tool_bar_background.xml  logbook_edit_text_background.xml  logbook_next_button_background.xml  progress.xml  radio_button_background.xml  radio_button_off.xml  radio_button_on.xml  round_bg_white.xml  select_btn.xml  text_selector.xml  toggle_off.xml  toggle_on.xml  toggle_widget_background.xml  welcome_screen_text_background.xml
app/src/main/res/drawable-mdpi/: round_bg_black.xml
app/src/main/res/layouts/common/layout/: activity_sign_up.xml  alert_input_box.xml  alert_show_full_image.xml  common_recycler_view.xml  no_data_found.xml
app/src/main/res/layouts/home/activities/layout/: activity_home.xml  activity_setting.xml  activity_user_account.xml  activity_welcome_slides.xml  card_detail_toolbar.xml  home_toolbar.xml  pager_item.xml  toolbar_layout.xml
app/src/main/res/layouts/home/adapters/layout/: card_items.xml  check_list_item.xml  logback_item.xml  spinner_item.xml
app/src/main/res/layouts/home/fragments/layout/: f_logback.xml  f_show_card_detail.xml  fragment_ccards.xml  fragment_check_list.xml
app/src/main/res/layouts/logbook/activities/layout/: activity_logbook.xml  activity_logbook_detail.xml  logbook_toolbar.xml
app/src/main/res/layouts/logbook/adapters/layout/: date_layput_dialog.xml  logback_detail_item.xml
app/src/main/res/layouts/logbook/fragments/layout/: bottom_sheet_imaeg_picker.xml  f_dive_date_time.xml  f_dive_info.xml  f_dive_site_image.xml  f_dive_site_info.xml  f_dive_site_location.xml  f_dive_type.xml  f_logback_detail.xml  f_weather_info.xml  view_wheel_end_time_picker.xml  view_wheel_time_picker.xml
app/src/main/res/layouts/login/activities/layout/: activity_login.xml  activity_login_options.xml  activity_splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/scubasnsi/: ExampleUnitTest.java
(+146 files in other folders)
